<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grades</title>
        <style>
            html {
                display: flex;
                justify-content: center;
            }

            body {
                margin: 1rem;
                width: 100%;
                background-color: #1b1b1b;
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                line-height: 150%;
            }

            .progress {
                height: 0.5rem;
                border-radius: 0.25rem;
            }

            #p-outer {
                width: 100%;
                background-color: red;
            }

            #p-inner {
                width: 0%;
                background-color: lime;
                transition: width 0.5s;
            }

            #info {
                background-color: darkslategrey;
                padding: 1rem;
                border-radius: 0.25rem;
            }

            #questions {
                opacity: 0;
                transform: translateY(5rem);
                transition: opacity 0.5s, transform 0.5s;
            }

            img {
                height: 10rem;
                display: block;
                background-color: white;
            }

            button {
                background: none;
                color: white;
                text-decoration: underline;
                border: none;
                padding: 0;
                cursor: pointer;
                font-family: inherit;
                font-size: inherit;
            }
        </style>
    </head>
    <body>
        <div id="title">Loading Test Name</div>
        <br />
        <div id="p-outer" class="progress">
            <div id="p-inner" class="progress"></div>
        </div>
        <h1 id="score">Loading...</h1>
        <p id="info">Only multiple choice questions can be seen right now.</p>
        <ul id="questions"></ul>
    </body>
</html>
